<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hire.omnify.com.omnify.FirstFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:id="@+id/generatedNo"
        android:layout_marginTop="20dp"/>\
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Random Number"
        android:id="@+id/btn_create"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="short"
        android:id="@+id/btn_short"
        android:layout_gravity="center"/>
</LinearLayout>
